# DevHub.Extensions.TextLocalization

./: DevHub.Extensions.TextLocalization.sln
DevHub.Extensions.Core.TextLocalization/: DevHub.Extensions.Core.TextLocalization.csproj  ServiceExtensions.cs  SupportedCultures.cs  TextLocalizationConfiguration.cs
DevHub.Extensions.Core.TextLocalization/Abstraction/: ITextLocalizator.cs
DevHub.Extensions.Core.TextLocalization/Services/: TextLocalizator.cs
